PORT=3001
MONGODB_URI=mongodb+srv://bhaveshyasharma:Jj1WDds4UMkeRGXO@cluster0.drmf6.mongodb.net/Data_Compass?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eaa4d140a87d46f6496af0f7b073665d182b69396697cae849825f130689be89
ALLOWED_ORIGINS=http://localhost:3001/